/* pages/message/message.wxss */
.box {
	margin-top: 20rpx;
	text-align: center;
}

.logo {
	width: 350rpx;
	height: 350rpx;
}

.title {
	font-weight: bold;
	font-size: 40rpx;
}

/* login.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  width: 80%;
  height: 80rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid #ccc;
  padding: 0 20rpx;
}

.login {
  margin-bottom: 25rpx;
}