<!--pages/addPatients/addPatients.wxml-->
<view class="container">
  <input type="text" placeholder="请输入姓名" value="{{name}}" bindblur="inputName"></input>
  <input type="number" placeholder="请输入联系电话" value="{{phone}}" bindblur="inputPhone"></input>
  <input type="text" placeholder="请输入身份证号" value="{{card}}" bindblur="inputIdCard"></input>
  <input type="text" placeholder="请输入居住地址" value="{{address}}" bindblur="inputAddress"></input>

	<view class="page-section">
		<radio-group bindchange="radioChange" data-gender="{{gender}}">
			<label for="man" class="radio-label">
				<radio value="男" checked="{{gender==='男'}}"/>男
			</label>
			<label for="woman" class="radio-label">
				<radio value="女" checked="{{gender==='女'}}"/>女
			</label>
		</radio-group>
	</view>

  <button bindtap="addPatient">添加</button>
</view>